VITE_SUPABASE_URL="https://siva-accounts.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprY21zbHJmb3dnZm9yaGxidHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Mzc3MDUsImV4cCI6MjA3ODMxMzcwNX0.BPa7mOVDU581dQv6-7Hw8kYakLUYy0GrNnJXyKGwHFc"

